This is a Reddit-like app, built with Ruby 2 and Rails 4, with all features built from scratch without relying on any external libraries or gems.

== Features:
<code>Create and edit posts</code> •  
<code>Comment and vote on posts</code> •  
<code>Authentication</code> •  
Tracks who created every comment, vote, and post
Organize posts by category
View and edit user profiles
Uses roles to allow admins to edit all posts
Uses ajax to vote
Slugs as URLs
Display time based on user specified time zone
Deployed to Heroku
Uses gem to extract common logic
2-factor authentication

== Topics:
Relational databases
Basic database associations: 1:M and M:M
ActiveRecord
Resourceful routing
REST
MVC - models, views and controllers
Request/response processing
Partials
Helpers
Filters
Rails forms
Validations
Strong parameters
Callbacks
Authentication from scratch
Time zones
Simple roles
Deployment
Polymorphic associations
Ajax, the Rails way
Pretty URLs
Building APIs
Creating and publishing your first rubygem
Working with Twilio
